<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    </head>
<body>
    <nav>
    <ul>
        
        <li><a href="poems.html">Poems</a></li>
        <li><a href="folie.html">Folie</a></li>
        <li><a href="sonorite.html">Sonorité</a></li>
        <li><a href="interactivite.html">Interactivité</a></li>
        <li><a href="consommation.html">Consommation</a></li>
        </ul>
    </nav>
    
    <div id="wrapper">
    
 
        
        
        <header>
            <li><a href="../index.html">intr-gal ;sq-ence</a></li>
        
        </header>
        <section id="tous">
        <div>
                <img src="../img/Terdragon_curve.png" alt="Terdragon" title="Terdragon">
                <img src="../img/Boundary_mandelbrot_set.png" alt="Mandelbrot" title="Mandelbrot">
                <img src="../img/Douady_rabbit.png" alt="Douady Rabbit" title="Douady Rabbit">
                <img src="../img/Sierpinski_carpet_6.svg.png" alt="Sierpinski Carpet" title="Sierpinski Carpet">
                <img src="../img/Fraser_spiral.svg.png" alt="Fraser" title="Fraser">
                <img src="../img/Jouffret.gif" alt="Jouffret" title="Jouffret">
        </div>
        </section>
    
    
    
    </div>
    
    </body>


</html>